.mt-100 {
  margin-top: 100px;
}

.container {
  margin-top: 200px;
}

.card {
  position: relative;
  display: flex;
  max-width: 450px;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid #d2d2dc;
  border-radius: 4px;
  -webkit-box-shadow: 0px 0px 5px 0px rgb(249, 249, 250);
  -moz-box-shadow: 0px 0px 5px 0px rgba(212, 182, 212, 1);
  box-shadow: 0px 0px 5px 0px rgb(161, 163, 164);
}

.card .card-body {
  padding: 1rem 1rem;
}

.card-body {
  flex: 1 1 auto;
  padding: 1.25rem;
}

p {
  font-size: 14px;
}

h4 {
  margin-top: 18px;
}

.cross {
  padding: 10px;
  color: #d6312d;
  cursor: pointer;
}

.continue:focus {
  outline: none;
}

.continue {
  border-radius: 5px;
  text-transform: capitalize;
  font-size: 13px;
  padding: 8px 19px;
  cursor: pointer;
  color: #fff;
  background-color: #d50000;
}

.continue:hover {
  background-color: #d32f2f !important;
}

  	.blink {
  	  /* width: 200px; */
  	  /* height: 50px; */
  	  /* background-color: white; */
  	  padding: 15px;
  	  text-align: center;
  	  line-height: 50px;
  	}
  
  	span {
  	  font-size: 25px;
  	  font-family: cursive;
  	  /* color: white; */
  	  animation: blink 2s linear infinite;
  	}
  
  	@keyframes blink {
  	  0% {
  	    opacity: 0;
  	  }
  
  	  50% {
  	    opacity: .5;
  	  }
  
  	  100% {
  	    opacity: 1;
  	  }
  	}